[uwsgi]
file = swagger_server/__main__.py
callable = app

vacuum = true
enable-threads = false
disable-logging = false
socket = chest.sock
http = 0.0.0.0:8080
master = false
processes = 1
lazy-apps = true

# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 0
# number of workers to spawn at startup
cheaper-initial = 1
# how many workers should be spawned at a time
cheaper-step = 1

log-date = %%Y-%%m-%%d,%%H:%%M:%%S
logformat-strftime
logformat = %(ftime) - [uWSGI] %(method) %(uri) in %(msecs) msecs (%(proto) %(status))